<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 13</title>
    <!-- website icons -->
    <link rel="website icon" href="">
    <!-- W3 CSS Framework -->
    <link rel="stylesheet" href="w3.css">
    <!-- Font Poppins API -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <!-- animate on scroll CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- cloudflare CDN icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    ::-webkit-scrollbar{
        width: 6px;
    }
    ::-webkit-scrollbar-track{
        background-color: rgb(188, 211, 253);
    }
    ::-webkit-scrollbar-thumb{
        background-color: rgb(48, 94, 155);
        border-radius: 10px;
    }
    

    html{
        height: 100%;   
    }
    body{
        font-family: 'Poppins';
    }

    .banner{
        display: block;
        width: 100%;
        height: 90%;
    }
    /*navbar*/
    .topnav {
        overflow: hidden;
        background-color:rgb(48, 94, 155);
      }
      
      .topnav div a {
        float: right;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 30px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav div a:hover {
        float: right;
        display: block;
        background-color: #ddd;
        color: #f2f2f2;
        text-align: center;
        margin-top: 23px;
        padding: 10px 16px;
        text-decoration: none;
        font-size: 17px;
        color:rgb(48, 94, 155);
        border-radius: 30px;
        transition-duration: 0.8s;
      }

      .topnav div .brand {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        margin-left: 15px;
        padding: 30px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav button:hover {
        background-color: #ddd;
        color: black;
       
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 700px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 700px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

    @media (max-width:500px){
        .navbar .navbar-item{
            padding-bottom: 10px;
            display:contents;
        }
    }
    /*end navbar */
    .hello{
        margin-top: 20px;
        padding-top: 30px;
    }

    .hello > .paragraf{
        display: flex;
    }

    .hello > .paragraf > .part{
        text-align: justify;
        padding: 0px 30px 20px 30px;

    }

    @media (min-width:1200px) {
       .hello .paragraf .part{
        margin: 0px 100px 0px 100px;
       }
    }

    .faris-formal{
        border-radius: 50%;
        width: 200px;
        padding: 25px;
    }

    .testimonial{
       overflow-x:scroll;
       scroll-behavior: smooth;
       scroll-margin-block:unset;
    }::-webkit-scrollbar{
        height: 6px;
    }

    .testimonial .w3-card{
        border-radius: 7px;
    }

    .testimonial > .test{
        justify-content: space-around ;
        margin: 30px;
    }

    /*page 2*/
    .content-reference .title{
        margin-top: 30px;
        font-size: 20px;
    }

    .content-reference .content-reference-paragraph{
        display: flex;
       
    }

    .content-reference .content-reference-paragraph .w3-card{
        justify-content: space-around;
        margin: 0px 30px 0px 30px;
        border-radius: 10px;
        padding: 15px;
    }

    .content-guides .title{
        margin-top: 30px;
        font-size: 20px;
    }

    .content-guides .content-guides-paragraph{
        display: flex;
       
    }

    .content-guides .content-guides-paragraph .w3-card{
        justify-content: space-around;
        margin: 0px 30px 0px 30px;
        border-radius: 10px;
        padding: 15px;

    }

    .content-experience .content-experience-paragraph{
        display: flex;
       
    }

    .content-experience .content-experience-paragraph .w3-card{
        justify-content: space-around;
        margin: 0px 30px 0px 30px;
        border-radius: 10px;
        padding: 15px;
    }
   
</style>
<body>

    <div class="topnav" id="myTopnav">
        <div>
            <a class="w3-text-white brand">#IndonesiaHikers</a>
            <a id="about_btn"> <i class="fa fa-user" aria-hidden="true"></i> About</a>
            <a id="tour_group_btn"> <i class="fa fa-file-photo-o" aria-hidden="true"></i> Gallery</a>
            <a id="hiking_tracks_btn"> <i class="fa fa-map-marker" aria-hidden="true"></i> Hiking</a>
            <a id="guides_btn"> <i class="fa fa-compass" aria-hidden="true"></i> Guides</a>
            <a id="reference_btn"> <i class="fa fa-bookmark" aria-hidden="true"></i> Reference</a>
            <a id="home_btn"> <i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>
      </div>
     
    <div id="page1" class="halaman w3-animate-zoom" style="display: block;">
        <div>
            <img class="banner" src="/img/IndonesianHikers.jpg">
        </div> 
        <div class="hello w3-container" data-aos="fade-up">
            <center>
                Connecting with us
                <hr width="300px">
            </center>
            <div class="paragraf p1">
                <div class="part">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel et sint unde mollitia aspernatur deserunt qui iusto expedita alias, vero dolorum enim fuga libero ipsa ducimus? Quibusdam, ab dolorem!
                </div>
    
                <div class="part">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel et sint unde mollitia aspernatur deserunt qui iusto expedita alias, vero dolorum enim fuga libero ipsa ducimus? Quibusdam, ab dolorem!
                </div>
            </div>
        </div>
    
        <div class="hello w3-container" data-aos="fade-up">
            <center>
                Achievements
                <hr width="300px">
            </center>
            <div class="paragraf p2">
                <div class="part">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel et sint unde mollitia aspernatur deserunt qui iusto expedita alias, vero dolorum enim fuga libero ipsa ducimus? Quibusdam, ab dolorem!
                </div>
    
                <div class="part">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vel et sint unde mollitia aspernatur deserunt qui iusto expedita alias, vero dolorum enim fuga libero ipsa ducimus? Quibusdam, ab dolorem!
                </div>
            </div>
        </div>
    
        <div class="hello w3-container" data-aos="fade-up">
            <center>
                Testimonials
                <hr width="300px">
            </center>
            <div class="paragraf testimonial p2">
                <div class="test">
                    <div class="w3-card">
                        <center>
                            <img src="./img/Arif.jpg" class="faris-formal" alt="" srcset="">
                        </center>
                        <center>
                            <p style="padding: 20px;">
                               "Ketika ada kemauan, disitu ada jalan, maka nikmati prosesnya untuk hasil yang ada dipuncak"
                               <br>
                               <small>Arif</small>
                            </p>
                        </center>
                    </div>
                </div>
                <div class="test">
                    <div class="w3-card">
                        <center>
                            <img src="./img/rasyid.jpg" class="faris-formal" alt="" srcset="">
                        </center>
                        <center>
                            <p style="padding: 20px;">
                               "Cape sih, tapi jadi self-healing karena pemandangannya"
                               <br>
                               <small>Rasyid</small>
                            </p>
                        </center>
                    </div>
                </div>
                <div class="test">
                    <div class="w3-card">
                        <center>
                            <img src="./img/Raipal.jpg" class="faris-formal" alt="" srcset="">
                        </center>
                        <center>
                            <p style="padding: 20px;">
                               "Melelahkan, menegangkan, tapi tapi tapi tapi enakeuuunnn~~."
                               <br>
                               <small>Raifal</small>
                            </p>
                        </center>
                    </div>
                </div>
                <div class="test">
                    <div class="w3-card">
                        <center>
                            <img src="./img/yudi.jpg" class="faris-formal" alt="" srcset="">
                        </center>
                        <center>
                            <p style="padding: 20px;">
                               "Pokoknya seru, harus lagi, meledak well pokonya mah"
                               <br>
                               <small>Yudi</small>
                            </p>
                        </center>
                    </div>
                </div>
    
            </div>
        </div>
    </div>

    <div id="page2" class="halaman w3-animate-left" style="display: none;">
        <div class="w3-container content-reference">
            <center>
                <div class="title">Hiking Gallery</div>
                <hr width="300px">
            </center>
            <div class="content-reference-paragraph">
                <div class="w3-card">
                    <center>
                        <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Gunung Cikuray</div>
                        <hr>
                        <br>
                        <img src="./img/DSC_0236.JPG" style="width: 70%; border-radius:20px;" alt="">
                    </center>
                </div>
                <div class="w3-card">
                    <center>
                        <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Gunung Burangrang</div>
                        <hr>
                        <br>
                        <img src="./img/DSC_0313.JPG" style="width: 70%; border-radius:20px;" alt="">
                    </center>
                </div>
                <div class="w3-card">
                    <center>
                        <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Pegunungan Malabar</div>
                        <hr>
                        <br>
                        <img src="./img/IMG_7975.JPG" style="width: 70%; border-radius:20px;" alt="">
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div id="page3" class="halaman w3-animate-right" style="display: none;">
        <div class="w3-container content-experience">
            <center>
                <div class="title" style="margin-top:20px; font-size:20px">Our Experience</div>
                <small class="w3-text-gray">several experience in hiking, exploration, and conservation or nature</small>
                <hr width="300px">
            </center>
            <div class="content-experience-paragraph">
                <div class="w3-card">
                    <div class="paragraph-header"> # Pendakian Gunung Cikuray</div>
                    <hr>
                    <div class="paragraph-body">Pendakian gunung Cikuray garut melalui jalur pemancar, pengalaman yang sangat tidak bisa dilupakan </div>
                </div>
                <div class="w3-card">
                    <div class="paragraph-header"> # Pendakian Gunung Burangrang</div>
                    <hr>
                    <div class="paragraph-body">Pendakian burangrang terdiri dari beberapa seri, dari golden sunrise sampai dengan badai angin sudah dilalui</div>
                </div>
                <div class="w3-card">
                    <div class="paragraph-header"> # Eksplorasi Malabar I </div>
                    <hr>
                    <div class="paragraph-body">Susur jalur menuju curug siliwangi, estimasi tracking 3-4 Km</div>
                </div>
            </div>
            <div class="content-experience-paragraph" style="margin-top: 3rem;">
                <div class="w3-card">
                    <div class="paragraph-header"> # Eksplorasi Malabar II </div>
                    <hr>
                    <div class="paragraph-body">Mendaki gunung malabar dengan tujuan puncak Malabar 1 dengan jalur via Desa Pinggirsari Kec.Arjasari</div>
                </div>
                <div class="w3-card">
                    <div class="paragraph-header"> Reboisasi Hutan Malabar</div>
                    <hr>
                    <div class="paragraph-body">Volunteering penanaman pohon disekitar gunung malabar</div>
                </div>
                <div class="w3-card">
                    <div class="paragraph-header"> Wilayah Konservasi Gunung Tilu </div>
                    <hr>
                    <div class="paragraph-body">Mengunjungi tapal batas wilayah konservasi gunung tilu untuk senantiasa menjaga ekosistem cagar alam</div>
                </div>
            </div>
            <div class="content-experience-paragraph" style="margin-top: 3rem;">
                <div class="w3-card">
                    <div class="paragraph-header"> # Eksplorasi Malabar III </div>
                    <hr>
                    <div class="paragraph-body">Menelusuri jalan lain menuju puncak mega dengan estimasi 4 jam via Desa Baros Kec. Arjasari dan puncak sanggar</div>
                </div>
                <div class="w3-card">
                    <div class="paragraph-header"> Volunteer Citarum Harum  </div>
                    <hr>
                    <div class="paragraph-body">Kegiatan bersama warga untuk menjaga kebersihan sungai citarum</div>
                </div>
            </div>
          </div>
    </div>

    <div id="page4" class="halaman w3-animate-top" style="display: none;">
        <div class="content-guides">
            <center>
                <div class="title"> Terms and Aggrement</div>
                <hr width="300px">
            </center>
            <div class="content-guides-paragraph">
                <div class="w3-card">
                    <div class="paragraph-header"><center>Agrement</center></div>
                    <div class="paragraph-body">
                        <ul style="margin-left: -10px;">
                            <li>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</li>
                            <li>Lorem ipsum dolor sit amet. Lorem, ipsum.</li>
                            <li>Lorem ipsum dolor sit amet. Lorem.</li>
                        </ul>
                    </div>
                </div>
                <div class="w3-card">
                    <div class="paragraph-header"><center>Term</center></div>
                    <div class="paragraph-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, explicabo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, explicabo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, explicabo.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page5" class="halaman w3-animate-bottom" style="display: none;">
      <div class="w3-container content-reference">
        <center>
            <div class="title">Our reference's to go</div>
            <hr width="300px">
        </center>
        <div class="content-reference-paragraph">
            <div class="w3-card">
                <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Gunung Cikuray</div>
                <hr>
                <div class="paragraph-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, error.</div>
            </div>
            <div class="w3-card">
                <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Gunung Burangrang</div>
                <hr>
                <div class="paragraph-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, error.</div>
            </div>
            <div class="w3-card">
                <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Pegunungan Malabar</div>
                <hr>
                <div class="paragraph-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, error.</div>
            </div>
        </div>
        <div class="content-reference-paragraph" style="margin-top: 3rem;">
            <div class="w3-card">
                <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Gunung Gede-Pangrango</div>
                <hr>
                <div class="paragraph-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, error.</div>
            </div>
            <div class="w3-card">
                <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Gunung Manglayang</div>
                <hr>
                <div class="paragraph-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, error.</div>
            </div>
            <div class="w3-card">
                <div class="paragraph-header"> <i class="fa fa-map-marker" aria-hidden="true"></i> Pegunungan Patuha</div>
                <hr>
                <div class="paragraph-body">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, error.</div>
            </div>
        </div>
      </div>
    </div>

    <div id="page6" class="halaman w3-animate-zoom" style="display: none;">
        <div class="content-about">
            <center>
                <center>
                    <div class="title" style="margin-top: 20px;">About Me</div>
                    <hr width="300px">
                </center>
                <div class="content-about-paragraph">
                    <div class="paragraph-header">
                        <img src="./img/faris_formal.jpg" style="border-radius: 50%; width:15%; margin-bottom: 10px;">
                        <br>
                        <p style="font-size:20px;"> Faris Iftikhar Alfarisi
                            <br>
                            <small>Infomatics Engineering Student at UNIKOM <br> 10122050 | IF-2</small>
                        </p>
                       
                    </div>
                    <div class="paragraph-body">
                        <center>
                            <p>      
                                I was informarics engineer student at Computer University Of Indonesia in Bachelors Study Program
                            </p>
                            <p>
                                I was motivated in UI/UX Design and Front-End Engineering, best thing about engineering having new experience of practicing
                            </p>
                        </center>
                    </div>
                </div>
            </center>
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init()

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }

       //menampilkan halaman 1
        document.getElementById("home_btn").addEventListener("click", function(){
            document.getElementById("page1").style.display = "block";
            document.getElementById("page2").style.display = "none";
            document.getElementById("page3").style.display = "none";
            document.getElementById("page4").style.display = "none";
            document.getElementById("page5").style.display = "none";
            document.getElementById("page6").style.display = "none";
        });

        document.getElementById("tour_group_btn").addEventListener("click", function(){
            document.getElementById("page1").style.display = "none";
            document.getElementById("page2").style.display = "block";
            document.getElementById("page3").style.display = "none";
            document.getElementById("page4").style.display = "none";
            document.getElementById("page5").style.display = "none";
            document.getElementById("page6").style.display = "none";
        });

        document.getElementById("hiking_tracks_btn").addEventListener("click", function(){
            document.getElementById("page1").style.display = "none";
            document.getElementById("page2").style.display = "none";
            document.getElementById("page3").style.display = "block";
            document.getElementById("page4").style.display = "none";
            document.getElementById("page5").style.display = "none";
            document.getElementById("page6").style.display = "none";
        });
        document.getElementById("guides_btn").addEventListener("click", function(){
            document.getElementById("page1").style.display = "none";
            document.getElementById("page2").style.display = "none";
            document.getElementById("page3").style.display = "none";
            document.getElementById("page4").style.display = "block";
            document.getElementById("page5").style.display = "none";
            document.getElementById("page6").style.display = "none";
        });
        document.getElementById("reference_btn").addEventListener("click", function(){
            document.getElementById("page1").style.display = "none";
            document.getElementById("page2").style.display = "none";
            document.getElementById("page3").style.display = "none";
            document.getElementById("page4").style.display = "none";
            document.getElementById("page5").style.display = "block";
            document.getElementById("page6").style.display = "none";
        });
        document.getElementById("about_btn").addEventListener("click", function(){
            document.getElementById("page1").style.display = "none";
            document.getElementById("page2").style.display = "none";
            document.getElementById("page3").style.display = "none";
            document.getElementById("page4").style.display = "none";
            document.getElementById("page5").style.display = "none";
            document.getElementById("page6").style.display = "block";
        });

    </script>
</body>
</html>